<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id = "contenedor">
        <div id = "header">
            <nav ID = "MenuH">
                <div class="buttons">          
                    <a href="./index.html" class="button">Inicio</a>
                    <a href="./Tablas.html" class="button">Tablas</a>
                    <a href="./Video.html" class="button">Video</a>
                    <a href="./Formulario.html" class="button">Formulario</a>
                </div>
            </nav>
            
            <div id="ContenedorImagen">
                <img src="https://img001.prntscr.com/file/img001/XUIDlaEyTzq0RYEiUvJccQ.png" alt="">
            </div>
            
        </div>

        
        <div id= "contenido">
            <nav id = "MenuL">
                <ul>
                    <li>Menu</p></li>
                    <li><a>Menú Principal</a></li>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Video.html">Video</a></li>
                    <li><a href="./Formulario.html">Formulario</a></li>
                </ul>
 
            </nav>
            <div id = "ContenidoCentral" style="display: flex;
            justify-content: center;
            align-items: center;">


                <div class="centered-div">
                    <form>
                        <table>
                            <tr>
                                <td>
                                    <label for="nombre">Nombre:</label>
                                    <input type="text" id="nombre" name="nombre">
                                </td>
                                <td>
                                    <label for="direccion">Dirección:</label>
                                    <input type="text" id="direccion" name="direccion">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="telefono">Teléfono:</label>
                                    <input type="tel" id="telefono" name="telefono">
                                </td>
                                <td>
                                    <label for="correo">Correo:</label>
                                    <input type="email" id="correo" name="correo">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="ciudad">Ciudad:</label>
                                    <input type="text" id="ciudad" name="ciudad">
                                </td>
                                <td>
                                    <label for="edad">Edad:</label>
                                    <input type="number" id="edad" name="edad">
                                </td>
                            </tr>
                        </table>
                        <button type="submit">Enviar</button>
                    </form>
                </div>

            
           

            </div>
        </div>
        <div id = "Footer">
            <p>2023 All rights reserved ©</p>
            
        </div>



    </div>


</body>
</html>