<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id = "contenedor">
        <div id = "header">
            <nav ID = "MenuH">
                <div class="buttons">          
                    <a href="./index.html" class="button">Inicio</a>
                    <a href="./Tablas.html" class="button">Tablas</a>
                    <a href="./Video.html" class="button">Video</a>
                    <a href="./Formulario.html" class="button">Formulario</a>
                </div>
            </nav>
            <div id="ContenedorImagen">
                <img src="https://img001.prntscr.com/file/img001/XUIDlaEyTzq0RYEiUvJccQ.png" alt="">
            </div>
            
        </div>

        
        <div id= "contenido">
            <nav id = "MenuL">
                <ul>
                    <li>Menu</p></li>
                    <li><a>Menú Principal</a></li>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Video.html">Video</a></li>
                    <li><a href="./Formulario.html">Formulario</a></li>
                </ul>
 
            </nav>
            <div id = "ContenidoCentral">
                    <h1>Mi Primer Página Web</h1>
                    <p>Este es el contenido principal de la página. Puedes agregar aquí información sobre tus servicios, productos o lo que desees comunicar.</p>
            </div>
        </div>
        <div id = "Footer">
            <p>2023 All rights reserved ©</p>
            
        </div>



    </div>


</body>
</html>