<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id = "contenedor">
        <div id = "header">
            <nav ID = "MenuH">
                <div class="buttons">          
                    <a href="./index.html" class="button">Inicio</a>
                    <a href="./Tablas.html" class="button">Tablas</a>
                    <a href="./Video.html" class="button">Video</a>
                    <a href="./Formulario.html" class="button">Formulario</a>
                </div>
            </nav>
            
            <div id="ContenedorImagen">
                <img src="https://img001.prntscr.com/file/img001/XUIDlaEyTzq0RYEiUvJccQ.png" alt="">
            </div>
            
        </div>

        
        <div id= "contenido">
            <nav id = "MenuL">
                <ul>
                    <li>Menu</p></li>
                    <li><a>Menú Principal</a></li>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Video.html">Video</a></li>
                    <li><a href="./Formulario.html">Formulario</a></li>
                </ul>
 
            </nav>
            <div id = "ContenidoCentral" style="display: flex;
            justify-content: center;
            align-items: center;">

            
                    
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>Teléfono</th>
                            <th>Correo</th>
                        </tr>
                        <tr>
                            <td>Ejemplo 1</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo1@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 2</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo2@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 3</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo3@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 4</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo4@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 5</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo5@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 6</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo6@example.com</td>
                        </tr>
                        <tr>
                            <td>Ejemplo 7</td>
                            <td>00</td>
                            <td>000-000-0000</td>
                            <td>ejemplo7@example.com</td>
                        </tr>        
                    </table>



            </div>
        </div>
        <div id = "Footer">
            <p>2023 All rights reserved ©</p>
            
        </div>



    </div>


</body>
</html>