<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div id = "contenedor">
        <div id = "header">
            <nav ID = "MenuH">
                <div class="buttons">          
                    <a href="./index.html" class="button">Inicio</a>
                    <a href="./Tablas.html" class="button">Tablas</a>
                    <a href="./Video.html" class="button">Video</a>
                    <a href="./Formulario.html" class="button">Formulario</a>
                </div>
            </nav>
            
            <div id="ContenedorImagen">
                <img src="https://img001.prntscr.com/file/img001/XUIDlaEyTzq0RYEiUvJccQ.png" alt="">
            </div>
            
        </div>

        
        <div id= "contenido">
            <nav id = "MenuL">
                <ul>
                    <li>Menu</p></li>
                    <li><a>Menú Principal</a></li>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Tablas.html">Tablas</a></li>
                    <li><a href="./Video.html">Video</a></li>
                    <li><a href="./Formulario.html">Formulario</a></li>
                </ul>
 
            </nav>
            <div id = "ContenidoCentral" style="display: flex;
            justify-content: center;
            align-items: center;">

            
            <div class="centered-div">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gcY8ux_6tu0?si=TMj93-9a85EEEFW9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>


            </div>
        </div>
        <div id = "Footer">
            <p>2023 All rights reserved ©</p>
            
        </div>



    </div>


</body>
</html>